plugins {
    id 'java'
    id 'idea'
}

group 'com.ask0n'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'com.opencsv:opencsv:5.1'
    compile 'com.google.code.gson:gson:2.8.2'
}

test {
    useJUnitPlatform()
}