# parsers

./: README.md  build.gradle  settings.gradle
csv-json/: build.gradle
csv-json/src/main/java/com/ask0n/: CSVToJson.java
json/: build.gradle
json/src/main/java/com/ask0n/: ReadJson.java
src/main/java/com/ask0n/: Employee.java  Main.java  Staff.java
src/test/java/com/ask0n/: CSVToJsonTest.java  ReadJsonTest.java  XMLToJsonTest.java
src/test/resources/: testData.json
xml-json/: build.gradle
xml-json/src/main/java/com/ask0n/: XMLToJson.java
