plugins {
    id 'java'
    id 'idea'
}

group 'com.ask0n'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.hamcrest:hamcrest-all:1.3")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'com.opencsv:opencsv:5.1'

    implementation project(":csv-json")
    implementation project(":xml-json")
    implementation project(":json")

    compile('javax.xml.bind:jaxb-api:2.3.1')
    compile('javax.activation:activation:1.1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.3')
}

test {
    useJUnitPlatform()
}