plugins {
    id 'java'
    id 'idea'
}

group 'com.ask0n'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'com.google.code.gson:gson:2.8.2'

    compile('javax.xml.bind:jaxb-api:2.3.1')
    compile('javax.activation:activation:1.1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.3')
}

test {
    useJUnitPlatform()
}